*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.bg{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1)),url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
}
.nav-bar{
    display: flex;
    padding: 40px 120px;
}
.nav-logo img{
    width: 120px;
    height: 60px;
}
.nav-links{
    flex: 1;
}
.nav-links ul{
    margin-left: 50px;
    display: inline;
}
.nav-links li{
    margin-left: 50px;
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
}
.nav-links a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.btn{
    padding: 10px 20px;
    border: 0;
    background: yellow;
    font-weight: bold;
}
.nav-links .btn{
    float: right;
}

.qts{
    margin: 80px 130px;
    color: #fff;
}
.qts h1{
    font-size: 64px;
    margin-bottom: 30px;
}

.qts h1 span {
    color: yellow;
}

.about-section{
    background : url(../img/aadsa.jpg);
    background-size: 45%;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 45%;
    float: right;
    background-color: white;
    padding: 120px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 20px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.footer{
    width: 100%;
    height: auto;
    margin: auto;
    background: #272727;
    padding: 20px 0;
}

.footer-icons{
    width: 100%;
    height: auto;
    margin: auto;
}

.footer-icons img{
    height: 50px;
    width: 50px;
}

.footer-icons ul{
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-icons ul li{
    display: inline-block;
    height: 50px;
    width: 50px;
    margin:  0 10px;
    border-radius: 100%;
}

.footer-icons ul li a{
    color: yellow;
    font-size: 25px;
    display: block;
}

.footer-menu{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}

.footer-menu ul{
    margin: auto;
    padding: auto;
    text-align: center;
}

.footer-menu ul li{
    display: inline-block;
    margin: 0px 20px;
}

.footer-menu ul li a{
    font-size: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}


.containers{
    display: flex;
    justify-content: center;
    flex-direction: row;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.next, .prev{
    width: 5vw;
    height: 5vw;
    cursor: pointer ;
    float: left;
    margin-top: 70px;
}

.slider-inner{
    float: left;
    position: relative;
}

.slider-inner img{
    display: none;
}

.slider-inner img.active{
    display: inline-block;
    height: 15vw;
    width: 30vw;

}

.right-container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.right-container h3{
    font-size: 20px;
    font-weight: bold;
    color: yellow;
}
.left-container{
	margin-right: 2vw;
}

#news a{
    display: flex;
    justify-content: center;
    margin-bottom: -200px;
    font-size: 35px;
    font-weight: bolder;
    color: white;
}

.features a{
    margin: 10px 0;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 15px;
    font-style: italic;
}

.features p{
    color: rgb(240, 240, 69);
    font-size: 10px;
    font-style: italic;
}
