*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.bg{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1)),url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
}
.nav-bar{
    display: flex;
    padding: 40px 120px;
}
.nav-logo img{
    width: 120px;
    height: 60px;
}
.nav-links{
    flex: 1;
}
.nav-links ul{
    margin-left: 50px;
    display: inline;
}
.nav-links li{
    margin-left: 50px;
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
}
.nav-links a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}

.nav-links .btn{
    float: right;
}


.container{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 610px;
    background-color:rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}





.box:hover{
    background-color: yellow;
    transform-style: preserve-3d;
    transform: scale(1.02);
    transition: all ease 0.3s;
}

.box:hover .char {
    color: #c0292b;
    transition: all ease 0.5s;
}

@media(max-width:420px){
    .box{
        width: 94%;
        height: 500px;
    }
    .details p {
        font-size: 16px;
        width: 250px;
    }
    .wrapper .form .input-field{
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper .form .input-field label{
        margin-bottom: 5px;
    }
    .wrapper .form .input-field.terms{
        flex-direction: row;
    }

}

.wrapper{
    max-width: 500px;
    width: 100%;
    background: white;
    margin: 20px auto;
    padding: 60px;
}

.wrapper .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #fec107;
    text-transform: uppercase;
    text-align: center;
}

.wrapper .form{
    width: 100%;
       
}

.wrapper .form .input-field{
    margin-top: 8px;
    display: flex;
    align-items: center;
}

.wrapper .form .input-field.terms{
    margin-bottom: 5px;
}

.wrapper .form .input-field .showpass{
    margin-left: 5px;
}



    .wrapper .form .input-field .showpass p{
        font-size: 10px;
        color: #757575;
        text-align: center;
    }

    .wrapper .form .input-field .showpass .spass{
        width: 10px;
        height: 10px;
        cursor: pointer;
        margin-left: 20px;
    }

.wrapper .form .input-field label{
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 14px;
}

.wrapper .form .input-field input{
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3 ease;
}

.wrapper .form .inputfield input{
    outline: none;
    border: 1px solid;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3 ease;
    background-color: yellow;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
}

.wrapper .form .input-field .custom-select{
    position: relative;
    width: 100%;
    height: 37px;
}

.wrapper .form .input-field .custom-select select{
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #d5dbd9;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.wrapper .form .input-field .input:focus {
    border: 2px solid black;
}

.wrapper .form .input-field p {
    font-size: 14px;
    color: #757575;
}

.wrapper .form .input-field .check{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}

.wrapper .form .input-field .check input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity:0;
}

.wrapper .form .input-field .check .checkmark{
   width: 15px;
   height: 15px;
   border: 1px solid #fec107;
   display: block;
   position: relative;
}

.wrapper .form .input-field .check .checkmark:before{
    content: "";
    position: absolute;
    top: 2px;
    left: 3px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
 }

 .wrapper .form .input-field .check input[type="checkbox"]:checked ~.checkmark{
     background: #fec107;
 }

 .wrapper .form .input-field .check input[type="checkbox"]:checked ~.checkmark:before{
    display: block;
}

.error {
    font-size: small;
    color: red;
}