*{
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: tahoma;
    margin:  0;
}

button{
    cursor: pointer;
}

#display {
    width: 100%;
    min-height: 100vh;
    background: transparent;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.hero-character{
    position: relative;
    background: #1A3935;
    overflow: hidden;
}

.hero-image{
    position: absolute;
    opacity: 0.9;    
}

.hero-character:hover .grid-overlay{
    transform: translateY(0%);
}

.grid-overlay{
    background: #71B0AA;
    height: 100%;
    grid-column: -1;
    grid-row: -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transform: translateY(101%);
    transition: all 0.5s ease-in-out;
}

.grid-overlay p{
    background: none;
    outline: none;
    letter-spacing: 1px;
    border: 1px solid white;
    color: white;
    padding: 10px;
    margin-bottom: 60px;
}

.grid-overlay h3{
    background: none;
    outline: none;
    font-weight: 100;
    letter-spacing: 2px;
    border: 1px solid white;
    color: yellow;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 60px;
}

#char-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

#char-title h1{
    color: yellow;
    font-weight: bolder;
    padding-bottom: 50px;
}

