*{
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: tahoma;
    margin:  0;
}

button{
    cursor: pointer;
}

#display {
    width: 100%;
    min-height: 100vh;
    background: transparent;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.hero-character{
    position: relative;
    background: #1A3935;
    overflow: hidden;
}

.hero-image{
    position: absolute;
    opacity: 0.9;    
}

.hero-character:hover .grid-overlay{
    transform: translateY(0%);
}

.grid-overlay{
    background: #71B0AA;
    height: 100%;
    grid-column: -1;
    grid-row: -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transform: translateY(101%);
    transition: all 0.5s ease-in-out;
}

.grid-overlay p{
    background: none;
    outline: none;
    letter-spacing: 1px;
    border: 1px solid white;
    color: white;
    padding: 10px;
    margin-bottom: 60px;
}

.grid-overlay h3{
    background: none;
    outline: none;
    font-weight: 100;
    letter-spacing: 2px;
    border: 1px solid white;
    color: yellow;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 60px;
}

#char-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

#char-title h1{
    color: yellow;
    font-weight: bolder;
    padding-bottom: 50px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.up1{
    margin-top: 10vh;
    margin-bottom: 10vh;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
}

.b-quick{
    color: black;
    background-color: #fffa6e;
    border-radius: 100px;
    text-align: center;
    padding: 5px;
}

.ctb-c{
    margin-inline: 5vw;
    border:yellow 1px solid;
    border-radius: 8px;
    text-align:  center;
    background-color: black;
}

.ctb-c p{
    color: white;
}

.ctb-img1{
    width: 250px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1px;
    background-image: url(../img/1.jpg);
    background-size: cover;
}

.ctb-img2{
    width: 250px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1px;
    background-image: url(../img/2.jpg);
    background-size: cover;
}

.ctb-img3{
    width: 250px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1px;
    background-image: url(../img/3.jpg);
    background-size: cover;
}

.ctb-img4{
    width: 250px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1px;
    background-image: url(../img/4.jpg);
    background-size: cover;
}

.ctb-img5{
    width: 250px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1px;
    background-image: url(../img/5.jpg);
    background-size: cover;
}

.ctb-img6{
    width: 250px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1px;
    background-image: url(../img/6.jpg);
    background-size: cover;
}

.ctb-img7{
    width: 250px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1px;
    background-image: url(../img/7.jpg);
    background-size: cover;
}

.ctb-img8{
    width: 250px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1px;
    background-image: url(../img/8.jpg);
    background-size: cover;
}

.ctb-img9{
    width: 250px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1px;
    background-image: url(../img/9.jpg);
    background-size: cover;
}

.container{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer{
    width: 100%;
    height: auto;
    margin: auto;
    background: #272727;
    padding: 20px 0;
}

.footer-icons{
    width: 100%;
    height: auto;
    margin: auto;
}

.footer-icons img{
    height: 50px;
    width: 50px;
}

.footer-icons ul{
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-icons ul li{
    display: inline-block;
    height: 50px;
    width: 50px;
    margin:  0 10px;
    border-radius: 100%;
}

.footer-icons ul li a{
    color: yellow;
    font-size: 25px;
    display: block;
}

.footer-menu{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}

.footer-menu ul{
    margin: auto;
    padding: auto;
    text-align: center;
}

.footer-menu ul li{
    display: inline-block;
    margin: 0px 20px;
}

.footer-menu ul li a{
    font-size: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}