*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.bg{
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1)),url(../img/bg-ttgkt.jpg);
    background-size: cover;
    position: relative;
}
.nav-bar{
    display: flex;
    padding: 40px 120px;
}
.nav-logo img{
    width: 120px;
    height: 60px;
}
.nav-links{
    flex: 1;
}
.nav-links ul{
    margin-left: 50px;
    display: inline;
}
.nav-links li{
    margin-left: 50px;
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
}
.nav-links a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.btn{
    padding: 10px 20px;
    border: 0;
    background: yellow;
    font-weight: bold;
}
.nav-links .btn{
    float: right;
}

.footer{
    width: 100%;
    height: auto;
    margin: auto;
    background: #272727;
    padding: 20px 0;
}

.footer-icons{
    width: 100%;
    height: auto;
    margin: auto;
}

.footer-icons img{
    height: 50px;
    width: 50px;
}

.footer-icons ul{
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-icons ul li{
    display: inline-block;
    height: 50px;
    width: 50px;
    margin:  0 10px;
    border-radius: 100%;
}

.footer-icons ul li a{
    color: yellow;
    font-size: 25px;
    display: block;
}

.footer-menu{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}

.footer-menu ul{
    margin: auto;
    padding: auto;
    text-align: center;
}

.footer-menu ul li{
    display: inline-block;
    margin: 0px 20px;
}

.footer-menu ul li a{
    font-size: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

section{
    padding: 3rem 0;
}

.ttgkita-heading{
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: yellow;
    position: relative;
}

.ttgkita-heading::after{
    content: "";
    width: 10rem;
    height: .3rem;
    background-color: white;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 25rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
}

.card .card-img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -10rem;
    z-index: 999;
    border: 1rem solid transparent;
}

.card h1{
    font-size: 2rem;
    color: black;
    margin: 1.5rem 0;
}

.job-desc{
    color: rgb(156, 156, 156);
    font-size: 1.5rem;
    font-weight: 300;
}

.dev-desc{
    font-size: 1rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: black;
}



.sosmed{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.sosmed img{
    width: 50px;
    height: 50px;
}

@media screen and (min-width: 800px){
    .wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 2rem;
        transition: opacity .5s;
    }
}