<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<title>Register Page</title>
</head>

<body>
	<div class="bg">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="img/KENSHIN_IMPACT_LOGO-removebg-preview.png">
            </div>
            <div class="nav-links"> 
                <ul><a href="index.html"><li>HOME</li></a></ul>
                <ul><a href="characters.html"><li>CHARACTERS</li></a></ul>
                <ul><a href="aboutus.html"><li>ABOUT GAME</li></a></ul>
                <ul><a href="galery.html"><li>GALLERY</li></a></ul>

                <ul><a href="register.html" class="btn" style="color: black;">REGISTER</a><ul></ul>
            </div>
        </div> 
        
    <div class="about-section">
        <div class="inner-container">
            <h1>About Kenshin Impact</h1>
            <p class="text">
                Kenshin Impact is a very popular open world action RPG free-to-play game developed by Mihoyoman. 
With the growth of information technology, Kenshin Impact need to have an online presence for their game business. 
In order to do that, Kenshin Impact must create a logo and website that represents Kenshin Impact’s image. With this website’s existence,
Kenshin Impact hopes that players can get to know their game better and attract more players.
Mihoyoman entrust you as a web designer to design and create Kenshin Impact’s logo and website. 
            </p>

        </div>
    </div>
    
    </div>
    
</body>
<div class="footer">
    <div class="footer-icons">
        <ul>
            <li><a href="https://www.instagram.com/"><img src="img/ig.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/"><img src="img/fb.png" alt=""></a></li>
            <li><a href="https://www.twitter.com/"><img src="img/twt.png" alt=""></a></li>
        </ul>
    </div>

    <div class="footer-menu">
        <ul>
             <li><a href="">Privacy Police</a></li>
             <li><a href="">Term of Service</a></li>
             <li><a href="tentangkita.html">About Us</a></li>
             <li><a href="tentangkita.html">Contact Us</a></li>
        </ul>
       
    </div>
</div>
</html>