<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="css/style-char.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Characters Page</title>
</head>
<body>
    <div class="bg">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="img/KENSHIN_IMPACT_LOGO-removebg-preview.png">
            </div>
            <div class="nav-links">
                <ul><a href="Index.html"><li>HOME</li></a></ul>
                <ul><a href="characters.html"><li>CHARACTERS</li></a></ul>
                <ul><a href="aboutus.html"><li>ABOUT GAME</li></a></ul>
                <ul><a href="galery.html"><li>GALLERY</li></a></ul>

                <ul><a href="register.html" class="btn" style="color: black;">REGISTER</a><ul>
            </div>
        </div> 

        <div id="char-title">
            <h1>Kenshin Impact Heroes</h1>
        </div>
        
        <section id="display">
            
           <div class="hero-character">
                <img src="img/hero-1.png" alt="" class="hero-image">
                <div class="grid-overlay">
                    <h3>Kaeya</h3>
                    <p>The few young adventures that the Mondstalt Adventures Guild has always find themselves tangled up in baffing bouts of bad luck
                        he is the only active member of his own adventures group.</p>
                </div>
           </div>

           <div class="hero-character">
                <img src="img/hero-2.png" alt="" class="hero-image">
                <div class="grid-overlay">
                    <h3>Lisa</h3>
                    <p>A bard that seems to have arrived on some unknown wind. Sometimes sing a song as old as the hills, and other times sing poems,
                        fresh and new. Like apples and lively place, but is not a fan of cheese or anything sticky.</p>
                </div>
            </div>

            <div class="hero-character">
                <img src="img/hero-3.png" alt="" class="hero-image">
                <div class="grid-overlay">
                    <h3>Razor</h3>
                    <p>Some say he is an orphan raised by wolves. Other say he is a wolf split in human form. He is most at home in wild, fighting with claw 
                        and thunder. To this day the wolf boy can be found prowling the forest.</p>
                </div>
            </div>

            <div class="hero-character">
                <img src="img/hero-4.png" alt="" class="hero-image">
                <div class="grid-overlay">
                    <h3>Venti</h3>
                    <p>In the Knights of Favonius, Kaeya is the most trusted aide for the Acting Grand Master Jean. You can always count on him
                        to solve any intractable problems. Everyone in Mondstalt love Kaeya.</p>
                </div>
            </div>

            <div class="hero-character">
                <img src="img/hero-5.png" alt="" class="hero-image">
                <div class="grid-overlay">
                    <h3>Bennett</h3>
                    <p>The deaconess of the favonius church and a shining starlet adored by all. Although the concept of the scarlett is rather 
                        novel in a city of bards, the people of Mondstalt love Barbara nonetheless.</p>
                </div>
            </div>

            <div class="hero-character">
                <img src="img/hero-6.png" alt="" class="hero-image">
                <div class="grid-overlay">
                    <h3>Barbara</h3>
                    <p>She is an intelectual witch who can ever get enough naps. As the librarian of the Knights of favonius, Lisa is smart in 
                        that she always knows what to do with whatever troubles her.</p>
                </div>
            </div>   

            <div class="hero-character">
                <img src="img/hero-7.png" alt="" class="hero-image">
                <div class="grid-overlay">
                    <h3>Diluc</h3>
                    <p>As the wealthies gentleman in Mondstalt, the ever-dapper Diluc always present himself as the optimize of perfection. But behind the 
                       corteus visage burns a zeolus soul that has sworn to protect Mondstalt at all cost. </p>
                </div>
            </div>  

            <div class="hero-character">
                <img src="img/hero-8.png" alt="" class="hero-image">
                <div class="grid-overlay">
                    <h3>Mona</h3>
                    <p>A mysterious young astrologer who proclaim herself to be "Astrology Mona Megistus", and who possesses abillity to match the title.
                        Erudete, but prideful. </p>
                </div>
            </div>  
         

        </section>

        <div class="footer">
             <div class="footer-icons">
                 <ul>
                     <li><a href="https://www.instagram.com/"><img src="img/ig.png" alt=""></a></li>
                     <li><a href="https://www.facebook.com/"><img src="img/fb.png" alt=""></a></li>
                     <li><a href="https://www.twitter.com/"><img src="img/twt.png" alt=""></a></li>
                 </ul>
             </div>

             <div class="footer-menu">
                 <ul>
                      <li><a href="">Privacy Police</a></li>
                      <li><a href="">Term of Service</a></li>
                      <li><a href="tentangkita.html">About Us</a></li>
                      <li><a href="tentangkita.html">Contact Us</a></li>
                 </ul>
                
             </div>
        </div>

    </div>

    
</body>
</html>