<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="css/style-char.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-gallery.css">
    <title>Gallery</title>
</head>
<body>
    <div class="bg">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="img/KENSHIN_IMPACT_LOGO-removebg-preview.png">
            </div>
            <div class="nav-links">
                <ul><a href="Index.html"><li>HOME</li></a></ul>
                <ul><a href="characters.html"><li>CHARACTERS</li></a></ul>
                <ul><a href="aboutus.html"><li>ABOUT GAME</li></a></ul>
                <ul><a href="galery.html"><li>GALLERY</li></a></ul>

                <ul><a href="register.html" class="btn" style="color: black;">REGISTER</a><ul>
            </div>
        </div> 

        <div id="char-title">
            <h1>Gallery</h1>
        </div>
        
        <div class="content">
            <div class="container">
                <div class="ctb-c">
                    <div class="ctb-img1"></div>
                    <div class="b-quick">Arena</div>
                    <p>Green Grassland Arena</p>
                    
                </div>
                <div class="ctb-c">
                    <div class="ctb-img2"></div>
                    <div class="b-quick">Character</div>
                    <p>Choose Your Favorite!</p>
                </div>
                <div class="ctb-c">
                    <div class="ctb-img3"></div>
                    <div class="b-quick">Battle</div>
                    <p>Quick! We need your help!</p>  
                </div>
            </div>

            
                <div class="container">
                    <div class="ctb-c">
                        <div class="ctb-img4"></div>
                        <div class="b-quick">Interaction</div>
                        <p>Meet up your rival!</p>
                    </div>
                    <div class="ctb-c">
                        <div class="ctb-img5"></div>
                        <div class="b-quick">Ultimate</div>
                        <p>Demo Ultimate Characters</p>
                    </div>
                    <div class="ctb-c">
                        <div class="ctb-img6"></div>
                        <div class="b-quick">Boss</div>
                        <p>Meet The Boss!</p>  
                    </div>
                </div>

               
                    <div class="container">
                        <div class="ctb-c">
                            <div class="ctb-img7"></div>
                            <div class="b-quick">Beach</div>
                            <p>Feel The sun!</p>
                        </div>
                        <div class="ctb-c">
                            <div class="ctb-img8"></div>
                            <div class="b-quick">Night</div>
                            <p>Beautiful Night!</p>
                        </div>
                        <div class="ctb-c">
                            <div class="ctb-img9"></div>
                            <div class="b-quick">Forest</div>
                            <p>Meet The Dark Forest!</p>  
                        </div>
                    </div>

        <div class="footer">
             <div class="footer-icons">
                 <ul>
                     <li><a href="https://www.instagram.com/"><img src="img/ig.png" alt=""></a></li>
                     <li><a href="https://www.facebook.com/"><img src="img/fb.png" alt=""></a></li>
                     <li><a href="https://www.twitter.com/"><img src="img/twt.png" alt=""></a></li>
                 </ul>
             </div>

             <div class="footer-menu">
                 <ul>
                      <li><a href="">Privacy Police</a></li>
                      <li><a href="">Term of Service</a></li>
                      <li><a href="tentangkita.html">About Us</a></li>
                      <li><a href="tentangkita.html">Contact Us</a></li>
                 </ul>
                
             </div>
        </div>

    </div>

    
</body>
</html>