<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/action.js"></script>
 
    <title>Landing Page</title>
</head>
<body>
    <div class="bg">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="img/KENSHIN_IMPACT_LOGO-removebg-preview.png">
            </div>
            <div class="nav-links"> 
                <ul><a href="index.html"><li>HOME</li></a></ul>
                <ul><a href="characters.html"><li>CHARACTERS</li></a></ul>
                <ul><a href="aboutus.html"><li>ABOUT GAME</li></a></ul>
                <ul><a href="galery.html"><li>GALLERY</li></a></ul>
            
                <ul><a href="register.html" class="btn" style="color: black;">REGISTER</a><ul>
            </div>
        </div> 

        <div class="qts">
            <h1>Make an <span>Impact</span> <br> with <span>Kenshin Impact</span> </h1>
            <button type="button" class="btn">EXPLORE</button>
        </div>

        <div id="news">
             <a>News</a>
        </div>
       
        <div class="containers">
            
            <div class="left-container">
                <div class="slider-outer">
                <img src="img/arrow-left-removebg-preview.png" class="prev" alt="">
                <div class="slider-inner">
                    <img src="img/slide-1.jpg" class="active" alt="">
                    <img src="img/slide-2.jpg" alt="">
                    <img src="img/slider-3.jpg" alt="">
                    <img src="img/slide-4.jpg" alt="">
                    <img src="img/slide-5.jpg" alt="">
                </div>
                <img src="img/arrow-right-removebg-preview.png" class="next" alt="">
                </div>
            </div>
            
            <div class="right-container">
                <h3>Latest</h3>
                <div class="features">
                        <a href="https://genshin.mihoyo.com/en/news/detail/13464">Version 1.6 "Midsummer Island Adventure" preview page now </a> 
                        <a href="https://genshin.mihoyo.com/en/news/detail/13413">Kenshin Impact EP - Trail of the Scroching Summer Treasure</a> 
                        <a href="https://genshin.mihoyo.com/en/news/detail/13423">"Midsummer Island Adventure" Update Detail</a> 
                        <a href="https://genshin.mihoyo.com/en/news/detail/13398">Outfit Showcase: Summertime Sparkle | Barbara new outfit</a> 
                        <a href="https://genshin.mihoyo.com/en/news/detail/13391">Outfit Showcase: Sea Breeze Dandelion | Jean new outfit</a>
            </div>
            
        </div>
        
    </div>
</body>
<div class="footer">
    <div class="footer-icons">
        <ul>
            <li><a href="https://www.instagram.com/"><img src="img/ig.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/"><img src="img/fb.png" alt=""></a></li>
            <li><a href="https://www.twitter.com/"><img src="img/twt.png" alt=""></a></li>
        </ul>
    </div>

    <div class="footer-menu">
        <ul>
             <li><a href="">Privacy Police</a></li>
             <li><a href="">Term of Service</a></li>
             <li><a href="tentangkita.html">About Us</a></li>
             <li><a href="tentangkita.html">Contact Us</a></li>
        </ul>
       
    </div>
</div>
</html>