<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-regist.css">
    <link rel="stylesheet" href="css/style.css">
        
	<title>Register Page</title>
</head>
<body>
	<div class="bg">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="img/KENSHIN_IMPACT_LOGO-removebg-preview.png">
            </div>
            <div class="nav-links"> 
                <ul><a href="index.html"><li>HOME</li></a></ul>
                <ul><a href="characters.html"><li>CHARACTERS</li></a></ul>
                <ul><a href="aboutus.html"><li>ABOUT GAME</li></a></ul>
                <ul><a href="galery.html"><li>GALLERY</li></a></ul>
            </div>
        </div> 
        
        <div class="wrapper">
            <div class="title">
                Registration Form
            </div>
            <div class="form">
                <div>
                    <div class="input-field">
                        <label>First Name</label><input type="text" class="input" id="fname">
                    </div>
                    <label for="" class="error" id="first-name-error"></label>
                </div>
                <div>
                    <div class="input-field">
                        <label>Last Name</label><input type="text" class="input" id="lname">
                    </div>
                    <label for="" class="error" id="last-name-error"></label>
                </div>
                <div>
                    <div class="input-field">
                        <label>Password</label><input type="password" class="input" id="pass">
                        <div class="showpass">
                            <!-- <img src="../Project/img/seepass.png" alt="" onclick="showpass()" id="mata"> -->
                            <input type="checkbox" onclick="showpass1()" class="spass">
                            <p>Show Password</p>
                        </div>
                    </div>
                    <label for="" class="error" id="password-error"></label>
                </div> 
                <div>
                    <div class="input-field">
                        <label>Confirm Password</label><input type="password" class="input" id="repass">
                        <div class="showpass">
                            <input type="checkbox" onclick="showpass2()" class="spass">
                            <p>Show Password</p>
                         </div>
                    </div>
                    <label for="" class="error" id="confirm-password-error"></label>
                </div>
                <div>
                    <div class="input-field">
                        <label>Gender</label>
                        <div class="custom-select">
                            <select id="gender">
                                <option value="" disabled selected hidden>Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Others</option>
                            </select>
                         </div>
                    </div> 
                    <label for="" class="error" id="gender-error"></label>
                </div>
                <div>
                    <div class="input-field">
                        <label>Email</label><input type="text" class="input"  id="email">
                    </div>
                    <label for="" class="error" id="email-error"></label>
                </div>
                <div>
                    <div class="input-field">
                        <label>Phone Number</label><input type="text" class="input"  id="phone">
                    </div>
                    <label for="" class="error" id="phone-error"></label>
                </div>
                <div>
                    <div class="input-field terms">
                        <label class="check">
                            <input type="checkbox" id="agree">
                            <span class="checkmark"></span>
                        </label>
                        <p> Agree to terms and condition </p>
                    </div>
                    <label for="" class="error" id="agree-error"></label>
                </div>
                <div class="inputfield">
                    <input onclick="getAction()" type="submit" value="Register" class="btn">
                </div>
                
            </div>
        </div>

        <div class="footer">
            <div class="footer-icons">
                <ul>
                    <li><a href="https://www.instagram.com/"><img src="img/ig.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/"><img src="img/fb.png" alt=""></a></li>
                    <li><a href="https://www.twitter.com/"><img src="img/twt.png" alt=""></a></li>
                </ul>
            </div>

            <div class="footer-menu">
                <ul>
                     <li><a href="">Privacy Police</a></li>
                     <li><a href="">Term of Service</a></li>
                     <li><a href="tentangkita.html">About Us</a></li>
                     <li><a href="tentangkita.html">Contact Us</a></li>
                </ul>
               
            </div>
       </div>
    </div>
    <script type="text/javascript" src="js/regist.js"></script>
</body>
</html>