<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="css/ttgkita.css">
    <title>Characters Page</title>
</head>
<body>
    <div class="bg">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="img/KENSHIN_IMPACT_LOGO-removebg-preview.png">
            </div>
            <div class="nav-links">
                <ul><a href="Index.html"><li>HOME</li></a></ul>
                <ul><a href="characters.html"><li>CHARACTERS</li></a></ul>
                <ul><a href="aboutus.html"><li>ABOUT GAME</li></a></ul>
                <ul><a href="galery.html"><li>GALLERY</li></a></ul>

                <ul><a href="register.html" class="btn" style="color: black;">REGISTER</a><ul>
            </div>
        </div> 

        <section>
            <div class="ttgkita-container">
                <h1 class="ttgkita-heading">Meet the Team</h1>
                    <div class="wrapper">
                            <div class="card">
                                    <img src="img/f58136f1edf714aba7c752b587a26b64_7474619047535488952.jpg" alt="" class="card-img">
                                    <img src="img/nic.png" alt="" class="profile-img">
                                    <h1>Niclauss Lumoring</h1>
                                    <p class="job-desc">Developer</p>
                                    <p class="dev-desc">
                                        NIM : 2301881070. Jurusan IT dan Matematika Bina Nusantara.
                                    </p>
                         
                                    <ul class="sosmed">
                                        <li><a href="https://www.instagram.com/niclausslumoring_/"><img src="img/ig.png" alt=""></a></li>
                                    </ul>
                            </div>

                            <div class="card">
                                <img src="img/f58136f1edf714aba7c752b587a26b64_7474619047535488952.jpg" alt="" class="card-img">
                                <img src="img/kar.png" alt="" class="profile-img">
                                <h1>Karel Tan</h1>
                                <p class="job-desc">Developer</p>
                                <p class="dev-desc">
                                    NIM : 2301863023. Jurusan IT dan Matematika Bina Nusantara.
                                </p>
                    
                                <ul class="sosmed">
                                    <li><a href="https://www.instagram.com/kareltan_/"><img src="img/ig.png" alt=""></a></li>
                                </ul>
                        </div>

                        <div class="card">
                            <img src="img/f58136f1edf714aba7c752b587a26b64_7474619047535488952.jpg" alt="" class="card-img">
                            <img src="img/met.png" alt="" class="profile-img">
                            <h1>Gaudentius Matthew</h1>
                            <p class="job-desc">Developer</p>
                            <p class="dev-desc">
                                NIM : 2301865602. Jurusan IT dan Matematika Bina Nusantara.
                            </p>
    
                            <ul class="sosmed">
                                <li><a href="https://www.instagram.com/matthew_setiadi/"><img src="img/ig.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
            </div>
        </section>

        <div class="footer">
             <div class="footer-icons">
                 <ul>
                     <li><a href="https://www.instagram.com/"><img src="img/ig.png" alt=""></a></li>
                     <li><a href="https://www.facebook.com/"><img src="img/fb.png" alt=""></a></li>
                     <li><a href="https://www.twitter.com/"><img src="img/twt.png" alt=""></a></li>
                 </ul>
             </div>

             <div class="footer-menu">
                 <ul>
                      <li><a href="">Privacy Police</a></li>
                      <li><a href="">Term of Service</a></li>
                      <li><a href="tentangkita.html">About Us</a></li>
                      <li><a href="tentangkita.html">Contact Us</a></li>
                 </ul>
                
             </div>
        </div>

    </div>

    
</body>
</html>